# mobile-coding-challenge

./: README.md
AudioBooks/: settings.gradle.kts
AudioBooks/app/: build.gradle.kts
AudioBooks/app/src/main/: AndroidManifest.xml
AudioBooks/app/src/main/java/com/example/audiobooks/: AppModule.kt  BestPodcastResponse.kt  GetPodCastListUseCase.kt  MainActivity.kt  MainViewModel.kt  Podcast.kt  PodcastDetailScreen.kt  PodcastListScreen.kt  PodcastRepository.kt  PodcastService.kt  PodcastUIState.kt  PodcastsApp.kt  PodcastsViewModel.kt
AudioBooks/app/src/main/java/com/example/audiobooks/data/: PodcastRepository.kt  PodcastService.kt  Result.kt  RetrofitInterceptor.kt
AudioBooks/app/src/main/java/com/example/audiobooks/data/local/: PodcastDao.kt  PodcastDatabase.kt  PodcastEntity.kt
AudioBooks/app/src/main/java/com/example/audiobooks/data/model/: Extra.kt  LookingFor.kt  Podcast.kt  PodcastsRemoteResponse.kt
AudioBooks/app/src/main/java/com/example/audiobooks/data/remote/: PodcastService.kt  Result.kt  RetrofitInterceptor.kt
AudioBooks/app/src/main/java/com/example/audiobooks/data/remote/model/: Extra.kt  LookingFor.kt  Podcast.kt  PodcastResponse.kt  PodcastsRemoteResponse.kt
AudioBooks/app/src/main/java/com/example/audiobooks/nav/: NavigationStack.kt  Screen.kt
AudioBooks/app/src/main/java/com/example/audiobooks/ui/: Podcast.kt  PodcastAction.kt  PodcastDetailScreen.kt  PodcastItem.kt  PodcastListScreen.kt  PodcastUIState.kt  PodcastUiEvent.kt  PodcastsUIState.kt  UIState.kt
AudioBooks/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AudioBooks/app/src/main/res/values-night/: themes.xml
AudioBooks/gradle/: libs.versions.toml
AudioBooks/gradle/wrapper/: gradle-wrapper.properties
